{
  "name": "@damnit-frontend/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#fixtures": "./fixtures/index.ts",
    "#mocks": "./mocks/index.ts",
    "#examples/*": "./examples/*/index.ts"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check --cache --ignore-path ../.prettierignore .",
    "lint:tsc": "tsc -b --noEmit"
  },
  "devDependencies": {
    "@damnit-frontend/config": "workspace:*",
    "@damnit-frontend/shared": "workspace:*",
    "@playwright/test": "catalog:testing",
    "@types/node": "catalog:types",
    "eslint": "catalog:linting",
    "globals": "catalog:linting",
    "prettier": "catalog:linting",
    "typescript": "catalog:tooling"
  }
}
